
# DataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=curso_data_jpa
spring.datasource.username=ronny
spring.datasource.password=Losmaspepas2018

# Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

# Configura el tamagno maximo que va permitir subir la aplicacion
spring.servlet.multipart.max-file-size=10MB
# Configura el tamagno maximo que se va a poder enviar en la peticion
spring.servlet.multipart.max-request-size = 10MB

# asignar un usuario y contrasegnia para spring security, por defecto el usuario es user
#spring.security.user.name=rene
#spring.security.user.password=123